# ui-design-12-2017

./: ui_design_12_21_2017.sln
ui_design_12_21_2017/: Program.cs  Startup.cs  appsettings.json  bower.json  ui_design_12_21_2017.csproj
ui_design_12_21_2017/Controllers/: HomeController.cs  InvoicesController.cs
ui_design_12_21_2017/Data/: DbInitializer.cs  InvoicesContext.cs
ui_design_12_21_2017/Migrations/: 20171226173433_InitialCreate.Designer.cs  20171226173433_InitialCreate.cs  20171229171155_add-files.Designer.cs  20171229171155_add-files.cs  20171229171403_require-ldc-account.Designer.cs  20171229171403_require-ldc-account.cs  InvoicesContextModelSnapshot.cs
ui_design_12_21_2017/Models/: ContractGroup.cs  Customer.cs  ErrorViewModel.cs  Invoice.cs  Iso.cs  LdcAccount.cs  Status.cs
ui_design_12_21_2017/Properties/: launchSettings.json
ui_design_12_21_2017/Views/: _ViewImports.cshtml
ui_design_12_21_2017/Views/Invoices/: Create.cshtml  Crud.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ui_design_12_21_2017/Views/Shared/: _Layout.cshtml
ui_design_12_21_2017/wwwroot/css/: invoices_index.css
ui_design_12_21_2017/wwwroot/js/: invoices_index.js
ui_design_12_21_2017/wwwroot/lib/jquery/: .bower.json
